#direct
rbMq.QueueName.direct.mac = queue.direct.mac
rbMq.ExchangeName.direct.exchangeMac = exchange-direct-mac


#topic
rbMq.QueueName.topic.mac = queue.topic.mac
rbMq.QueueName.topic.who = queue.topic.who
rbMq.ExchangeName.topic.exchangeMac = exchange-topic-mac


#fanout
rbMq.QueueName.fanout.mac = queue.fanout.mac
rbMq.QueueName.fanout.lim = queue.fanout.lim
rbMq.QueueName.fanout.who = queue.fanout.who
rbMq.ExchangeName.fanout.exchangeMac = exchange-fanout-mac